# JayPay

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/jaypay/banking/: BankingApplication.java  BankingConfig.java  SwaggerConfig.java
banking-service/src/main/java/com/jaypay/banking/adapter/axon/aggregate/: FirmBankingRequestAggregate.java  RegisteredBankAccountAggregate.java
banking-service/src/main/java/com/jaypay/banking/application/service/: RegisterBankAccountService.java  RequestBankingInfoService.java  RequestFirmBankingService.java
banking-service/src/main/java/com/jaypay/banking/domain/: ExternalBankingInfo.java  FirmBankingRequest.java  RegisteredBankAccount.java
banking-service/src/test/java/com/jaypay/banking/: RegisterBankAccountControllerTest.java
common/: build.gradle
common/src/main/java/com/jaypay/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/java/com/jaypay/common/event/: CheckRegisteredBankAccountCommand.java  CheckedRegisteredBankAccountEvent.java  RequestFirmBankingCommand.java  RequestFirmBankingFinishedEvent.java  RollbackFirmBankingFinishedEvent.java  RollbackFirmBankingRequestCommand.java
db/initdb.d/: create_table.sql
gradle/wrapper/: gradle-wrapper.properties
logging-consumer/: build.gradle
logging-consumer/src/main/java/com/jaypay/loggingconsumer/: LoggingConsumer.java  LoggingConsumerApplication.java  LoggingHandler.java
logging-consumer/src/test/java/com/jaypay/loggingconsumer/: TestLoggingHandler.java
membership-service/: build.gradle
membership-service/src/main/java/com/jaypay/membership/: MembershipApplication.java  MembershipConfig.java  SwaggerConfig.java  VaultConfiguration.java
membership-service/src/main/java/com/jaypay/membership/application/service/: AuthMembershipService.java  FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/jaypay/membership/domain/: JwtToken.java  Membership.java
membership-service/src/main/java/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
membership-service/src/test/java/com/jaypay/membership/: RegisterMembershipControllerTest.java
money-aggregation-service/: build.gradle
money-aggregation-service/src/main/java/com/jaypay/money/aggregation/: MoneyAggregationApplication.java  MoneyAggregationConfig.java  SwaggerConfig.java
money-query-service/: build.gradle
money-query-service/src/main/java/com/jaypay/money/query/: MoneyQueryApplication.java  MoneyQueryConfig.java  SwaggerConfig.java
money-query-service/src/main/java/com/jaypay/money/query/domain/: MoneySumByRegion.java
money-service/: build.gradle
money-service/src/main/java/com/jaypay/money/: MoneyApplication.java  MoneyConfig.java  SwaggerConfig.java
money-service/src/main/java/com/jaypay/money/application/service/: FindMemberMoneyQueryService.java  IncreaseMoneyRequestService.java
money-service/src/main/java/com/jaypay/money/domain/: MemberMoney.java  MoneyChangingRequest.java
payment-service/: build.gradle
payment-service/src/main/java/com/jaypay/payment/: PaymentApplication.java  PaymentConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/jaypay/payment/application/service/: PaymentService.java
payment-service/src/main/java/com/jaypay/payment/domain/: Payment.java
remittance-service/: build.gradle
remittance-service/src/main/java/com/jaypay/remittance/: RemittanceApplication.java  RemittanceConfig.java  SwaggerConfig.java
remittance-service/src/main/java/com/jaypay/remittance/application/service/: FindRemittanceService.java  RequestRemittanceService.java
remittance-service/src/main/java/com/jaypay/remittance/domain/: Remittance.java  RemittanceRequest.java
remittance-service/src/test/java/com/jaypay/remittance/application/service/: TestRequestRemittanceService.java
settlement-service/: build.gradle
settlement-service/src/main/java/com/jaypay/settlement/: SettlementApplication.java  SettlementConfig.java
settlement-service/src/main/java/com/jaypay/settlement/job/: SettlementJob.java
settlement-service/src/main/java/com/jaypay/settlement/scheduler/: SettlementBatchScheduler.java
settlement-service/src/main/java/com/jaypay/settlement/tasklet/: FirmBankingRequestInfo.java  SettlementTasklet.java
task-consumer/: build.gradle
task-consumer/src/main/java/com/jaypay/taskconsumer/: TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
utility/: build.gradle
utility/src/main/java/com/jaypay/utility/: DummyDataGenerator.java  DummyMoneyDataSimulator.java
(+96 files in other folders)
